org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m
android.useAndroidX=true
android.enableJetifier=true
kotlin.compiler.execution.strategy=in-process
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=false
